# ToDoServer

./: build.gradle  settings.gradle
src/main/kotlin/: ToDoItem.kt  ToDoServer.kt
